### Get localhost:3000 
GET http://localhost:3000/

### Register
POST http://localhost:3000/register HTTP/1.1
Content-Type: application/json

{
    "username": "aan+member",
    "email": "aan+member@banksampah.com",
    "password": "P@ssw0rd"
}

### LOGIN
POST http://localhost:3000/login HTTP/1.1
Content-Type: application/json

{
    "username": "superadmin",
    "password": "P@ssw0rd"
}

### FORGOT PASSWORD
POST http://localhost:3000/forgotpassword HTTP/1.1
Content-Type: application/json

{
  "email": "email"
}

### FORGOT USERNAME
POST  http://localhost:3000/forgotusername HTTP/1.1
Content-Type: application/json

{
  "email": "email"
}

### UPDATE PASSWORD BY LINK
POST http://localhost:3000/updatepasswordbylink HTTP/1.1
Content-Type: application/json

{
  "iduser": "",
  "newpassword": ""
}

### GET ALL USER
GET http://localhost:3000/users/all HTTP/1.1
Content-Type: application/json

### GET ALL USER EXCEPT SU
GET http://localhost:3000/users/exceptsu HTTP/1.1
Content-Type: application/json

### GET USER BY PRIVILEGE
GET http://localhost:3000/users/byprivilege/1 HTTP/1.1
Content-Type: application/json

### GET USER BY ID
GET http://localhost:3000/users/byid/id HTTP/1.1
Content-Type: application/json

### POST PROFILE USER (belum dicoba)
POST http://localhost:3000/users/update-profile/id HTTP/1.1
Content-Type: application/json

### GET ALL PRIVILEDGE
GET http://localhost:3000/privilege/all HTTP/1.1
Content-Type: application/json

### POST PRIVILEGE
POST http://localhost:3000/privilege/save HTTP/1.1
Content-Type: application/json

{
  "name":""
}

DELETE http:///localhost:3000/privilege/delete/idprivilege HTTP/1.1
Content-Type: application/json

### 

